@import url("https://fonts.googleapis.com/css2?family=Edu+QLD+Hand:wght@400..700&display=swap");
* {
  font-family: "Edu QLD Hand";
  margin: 0;
  padding: 0;
}
.name {
  height: 65px;
  background-color: #69b578;
  width: 100%;
  justify-items: center;
  align-content: center;
  margin-bottom: 34px;
}
.name > p {
  font-size: 34px;
  font-weight: 900;
  color: white;
}
.slogan > p {
  color: #69b578;
  font-weight: 400;
}
.scrollScreen {
  background-color: rgb(255, 255, 255);
  height: 600px;
  overflow: hidden;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 100%);
  height: 100%;
  width: 100%;
  animation: slides 30s ease-in-out infinite;
}

.img img {
  width: 100%;
  /* height: 100%; */
  /* object-fit: contain; */
}
.img {
  height: 100%;
}

@keyframes slides {
  0% {
    transform: translateX(0%);
  }
  10% {
    transform: translateX(-100%);
  }
  20% {
    transform: translateX(-100%);
  }
  30% {
    transform: translateX(-200%);
  }
  40% {
    transform: translateX(-200%);
  }
  50% {
    transform: translateX(-200%);
  }
  60% {
    transform: translateX(-300%);
  }
  70% {
    transform: translateX(-300%);
  }
  80% {
    transform: translateX(-300%);
  }
  90% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(0%);
  }
}

.navi {
  display: flex;
  height: 40px;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
}
.order > button {
  width: 125px;
  height: 40px;
  font-size: 18px;
  font-weight: 600;
  color: #69b578;
  border: 3px solid;
  border-radius: 50px;
  background-color: white;
  margin-left: 30px;
  cursor: pointer;
}
.order > button:hover {
  transform: scale(1.2);
  background-color: #69b578;
  color: white;
}
.personal {
  display: flex;
  gap: 20px;
  margin-right: 30px;
}
.personal > input {
  border: 3px solid #69b578;
  border-radius: 50px;
  height: 40px;
  width: 375px;
  padding-left: 10px;
}
.personal > div {
  height: 34px;
  width: 34px;
  border-radius: 50px;
  border: 3px solid #69b578;
  overflow: hidden;
}
.profile > img {
  height: 40px;
}
.menu {
  padding: 40px;
  padding-top: 0px;
  /* display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr); */
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  width: 100%;
  height: 100%;
  color: white;
}
.mTitle > h1 {
  text-align: center;
  color: #69b578;
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 900;
}
.outer1 {
  background-color: #69b578;
  border-radius: 50px;

  align-content: center;
  justify-items: center;
  grid-area: 1 / 1 / 3 / 2;
}
.beverages,
.burgers,
.pizza,
.subwiches,
.slides {
  margin: 10px;

  width: 44vw;

  border-radius: 50px;
  border: 2px solid rgb(255, 255, 255);
  padding: 10px;
}
.beverages > h2,
.burgers > h2,
.pizza > h2,
.subwiches > h2,
.slides > h2,
.combos > h2 {
  text-align: center;
}
.beverages > ul,
.burgers > ul,
.pizza > ul,
.subwiches > ul,
.slides > ul,
.combos > ul {
  list-style: none;
}
.outer2 {
  grid-area: 1/2/2/3;
  background-color: #69b578;
  border-radius: 50px;
  height: max-content;
}
.outer3 {
  grid-area: 2/2/3/3;
  background-color: #69b578;
  border-radius: 50px;
  height: max-content;
}
.outer4 {
  grid-area: 3/1/4/2;
  background-color: #69b578;
  border-radius: 50px;
  height: max-content;
}
.outer5 {
  grid-area: 3/2/4/3;
  background-color: #69b578;
  border-radius: 50px;
  height: max-content;
}
.outer6 {
  grid-area: 4 / 1 / 5 / 3;
  background-color: #69b578;
  border-radius: 50px;
  height: max-content;
}
.outer6 > div {
  margin: 10px;

  width: 92vw;

  border-radius: 50px;
  border: 2px solid rgb(255, 255, 255);
  padding: 10px;
}
.bp {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 50px;
}
*::-webkit-scrollbar {
  display: none;
}

.arrow {
  font-size: 2rem;
  cursor: pointer;
  user-select: none;
}

.reviews {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: #69b578;
  color: white;
  padding: 20px;
  border-radius: 10px;
  min-width: 300px;
  max-width: 300px;
  text-align: center;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.stars {
  color: #ffc107;
  margin: 10px 0;
}

.role {
  color: #dbdbdb;
  font-size: 0.9em;
}

.text {
  font-size: 0.95em;
  color: #ddd;
}
.contacts {
  display: flex;

  justify-content: center;
  gap: 30px;
  margin: 30px;
}
.contacts > img {
  height: 50px;
  cursor: pointer;
}
.cu {
  text-align: center;
  color: #69b578;
}
footer {
  background-color: #1e1e1e;
  color: white;
  text-align: center;
}
.data {
  color: #69b578;
}
